\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 component\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 components\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 50 components\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 100 components\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 500 components\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1288 components\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and test error as a function of $\qopname  \relax o{log}(C)$\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and test error as a function of $l$ (components)\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial system state with data points represented with circles and centoids represented with triangles. The color of each points represents which cluster it is a part of with the representatives of the clusters being the centroids.\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First update state with all points attributed to correct centroid\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final state with centroids at center of respective clusters\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Score as a function of the number of components\relax }}{}}
